* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: white;
  list-style: none;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
nav {
  display: flex;

  background-color: black;
  /* justify-content: space-between; */
}
.menus {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.menus li {
  display: inline-block;
  margin-right: 20px;
  padding: 20px;

  margin-left: auto;
  margin-right: auto;
}

.menus a {
  font-size: 18px;
}

.menus li:hover {
  background-color: rgba(77, 77, 77, 0.5);
  border-radius: 6px;
}

#logo {
  width: 150px;
  margin: 10px;
  padding: 10px;
}

.search {
  display: flex;
  right: 1rem;
  justify-content: end;
  justify-self: end;
  margin-right: 30px;
  margin-left: 1rem;
}
.search input {
  align-self: center;
  border-radius: 6px;
  height: 30px;
  padding: 10px;
  color: black;
}

.togglebtn {
  position: absolute;
  top: 2.5rem;
  right: 1rem;
  display: none;
  align-self: center;
  justify-self: center;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 22px;
}
.togglebtn span {
  color: white;
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 7px;
}

/* start */

.parentMAIN {
  display: grid;
  grid-template-columns: 0.5fr repeat(3, 1fr) 0.5fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 40px;
  grid-row-gap: 10px;
  margin-top: 3%;
  height: 700px;
}
.Sides {
  grid-area: 1 / 4 / 3 / 5;
  background-image: url(sides.jpg);
  background-size: 120%;
  background-position: center;
  font-size: x-large;
}
.tline1 {
  grid-area: 2 / 4 / 3 / 5;
  background-color: rgba(166, 166, 166, 0.8);
  position: absolute;
  align-self: center;
  width: 22.31%;
  height: 10%;
  margin-top: 12%;
  text-align: center;
  line-height: 80px;
}

.Desserts {
  grid-area: 1 / 3 / 3 / 4;
  /* background-image: url(desserts.jpg);
  background-size: 120%; */
  /* background-position: center; */
  font-size: x-large;
  align-items: center;
  justify-items: center;
}
.Desserts img {
  width: 105%;
  justify-self: center;
  object-fit: fill;
  align-self: center;
}

.tline2 {
  grid-area: 2 / 3 / 3 / 4;
  background-color: rgba(166, 166, 166, 0.8);
  position: absolute;
  align-self: center;
  width: 22.31%;
  height: 10%;
  margin-top: 12%;
  text-align: center;
  line-height: 80px;
}

.Dinners {
  grid-area: 1 / 2 / 3 / 3;
  background-image: url(dinners.jpg);
  background-size: 120%;
  background-position: center;
  font-size: x-large;
}

.tline3 {
  grid-area: 2 / 2 / 3 / 3;
  background-color: rgba(166, 166, 166, 0.8);
  position: absolute;
  align-self: center;
  width: 22.31%;
  height: 10%;
  margin-top: 12%;
  text-align: center;
  line-height: 80px;
}

/* end */

@media (max-width: 860px) {
  .togglebtn {
    display: flex;
  }
  .menus {
    display: none;
  }
  .search {
    display: none;
    flex-direction: column;
    justify-content: center;
    justify-self: center;
    margin: 0;
    padding: 0;
  }
  .search input {
    width: 50%;
    margin-bottom: 10px;
    margin-top: 5px;
  }
  nav {
    flex-direction: column;
  }
  nav ul {
    display: block;
    width: 100%;
  }
  .menus li {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 15px;
  }
  .menus a {
    text-align: center;
  }
}

footer {
  background-color: black;
  margin-top: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.follow {
  margin-bottom: 5px;
  margin-left: 8px;
}

.socialBtns {
  margin-left: 25px;
  margin-bottom: 25px;
  padding-left: 20px;
  padding-bottom: 20px;
  justify-self: center;
}

.menusFooter {
  display: flex;

  padding: 5px;
  margin: 10px;
}
.menusFooter li {
  margin: 5px;
  padding: 5px;
}
.menusFooter ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-self: center;
  align-self: center;
}
